spring.application.name=Backend

spring.datasource.url = jdbc:mysql://localhost:3306/geolock?useSSL=false&allowPublicKeyRetrivel=true
spring.datasource.username = root
spring.datasource.password = 276310

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true

minio.url = http://localhost:9000
minio.access-key= minioadmin
minio.secret-key = minioadmin
secure=false
minio.bucket-encrypted= encrypted-files
minio.bucket-decrypted = decrypted-files


app.jwt.secret = qPq3pVciS6X3N3L4rEpwDl/2PobXtGvDXYEveP6vdRc=
app.jwt.expiration = 3600000
app.crypto.pepper = my_static_server_pepper
app.crypto.pbkdf2-iterations= 10000
app.crypto.presigned-expiry-seconds = 3600
app.crypto.coord-decimals=4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




